termination: -0.0
feet_stumble: -0.0
stand_still: -0.0
tracking_lin_vel_lat: 0.0
tracking_lin_vel_long: 0.0
tracking_contacts: 0.0
tracking_contacts_shaped: 0.0
energy: 0.0
energy_expenditure: 0.0
survival: 0.0
dof_pos: -0.0
base_motion: 0.0
feet_impact_vel: -0.0
feet_clearance: -0.0
feet_clearance_cmd: -0.0








	tracking_lin_vel: 10.0
	tracking_ang_vel: 5.0
	lin_vel_z: -0.02
	ang_vel_xy: -0.001
	orientation: -30.0
	torques: -1e-06
	dof_vel: -0.0001
	dof_acc: -2.5e-07
	base_height: -30.0
	collision: -5.0
	action_rate: -0.01
	tracking_contacts_shaped_force: 4.0
	tracking_contacts_shaped_vel: 4.0
	jump: 10.0
	dof_pos_limits: -0.1
	feet_slip: -0.04
	feet_clearance_cmd_linear: -30.0
	action_smoothness_1: -0.1
	action_smoothness_2: -0.1
	raibert_heuristic: -10.0
	orientation_control: -7.5
tracking_stance_width: -0.2
tracking_stance_length: -0.2
